*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{

}
.main .navigation{
    height: 100px;
}
.main .navigation nav{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: ;
}

.main .navigation nav .logo-name{
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
}
.main .navigation nav ul{
    display: flex;
    justify-content: center;
}
.main .navigation nav ul li{
    list-style: none;
    margin-left: 20px;
    padding: 6px 0px;
    cursor: pointer;
}
.main .navigation nav ul li:nth-child(1){
    border-bottom: 1px solid #000;
}
/* .main .navigation nav ul li:hover{

} */
.main .navigation nav ul li a{
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color: #000;
}

.main .gallery{
    max-width: 1210px;
    width: 100%;
    padding: 0 10px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: grid;
    justify-items: center;
}
.main .gallery .box{
    display: grid;
    grid-gap: 20px;
    margin-bottom: 20px;
}
.main .gallery .box img{
    height: auto;
    /* width: 250px; */
    /* width: 350px; */
    width: 390px;
}
@media (min-width: 850px){
    .main .gallery{
        max-width: 850px;
        width: 100%;
        padding: 0 10px;
        margin: 0 auto;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        justify-items: center;
        align-items: start;
    }
}
@media (min-width: 1200px){
    .main .gallery{
        max-width: 1210px;
        width: 100%;
        padding: 0 0px;
        margin: 0 auto;
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
}
/* 
.main .gallery{
    max-width: 1210px;
    margin: 0 auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.main .gallery .box{
    display: grid;
    grid-gap: 20px;
}
.main .gallery .box img{
    height: auto;

} */
    /* width: 250px; */
    /* width: 350px; */
    /* width: 390px; */